<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58876fa4ba1744c29b23a22fe2a31564" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ServiceDBModel.Car" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.CarInfo" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Clients" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Personal" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Profession" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Regestration" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Services" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.ServicesInfo" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Spare" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Stock" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Store" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ServiceDBModel.FK_CarInfo_Car" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_CarInfo_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_Clients_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_Regestration_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ServicesInfo_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_Stock_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_Personal_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ServicesInfo_Services" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_Spare_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_Spare_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>