
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\App.xaml;;
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\MainWindow.xaml;;
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\Views\Pages\AuthPage.xaml;;
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\Views\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\Views\Pages\ReportsPage.xaml;;
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\Views\Pages\SettingsPage.xaml;;
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\Views\Pages\StockPage.xaml;;
FC:\Users\user\Desktop\Cours\Cours\CarServiceWpfApp\CarServiceWpfApp\Views\Pages\WorkOrdersPage.xaml;;

